<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent">

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TextView android:id="@+id/accdata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="(default text)"
    />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Reset step count"
        android:onClick="resetStepCount"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText android:id="@+id/thresholdinput"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="minimum threshold (double)"
        />
        <Button
            android:layout_toLeftOf="@+id/thresholdinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:onClick="changeMinimumThreshold"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText android:id="@+id/intervalinput"
            android:layout_weight="1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="sampling interval (int)"
        />
        <Button
            android:layout_toLeftOf="@+id/intervalinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:onClick="changeSampleInterval"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText android:id="@+id/relevantaccinput"
            android:layout_weight="1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="relevant acceleration (double)"
        />
        <Button
            android:layout_toLeftOf="@+id/relevantaccinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:onClick="changeRelevantAcc"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/delaynormal"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:layout_width="0dip"
            android:text="Normal"
            android:onClick="changeSensorDelay"
        />
        <Button
            android:id="@+id/delayui"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:layout_width="0dip"
            android:text="UI"
            android:textColor="#00FFFF"
            android:onClick="changeSensorDelay"
        />
        <Button
            android:id="@+id/delaygame"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:layout_width="0dip"
            android:text="Game"
            android:onClick="changeSensorDelay"
        />
        <Button
            android:id="@+id/delayfastest"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:layout_width="0dip"
            android:text="Fastest"
            android:onClick="changeSensorDelay"
        />
    </LinearLayout>
<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write data to file"
        android:onClick="writeData"
    />
-->
    <TextView android:id="@+id/gradata"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="(default text)"
    />
    <TextView android:id="@+id/oridata"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="(default text)"
    />
    <TextView android:id="@+id/gyrdata"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="(default text)"
    />
    <EditText android:id="@+id/filenameinput"
        android:layout_weight="1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="filename trunk"
    />
    <Button android:id="@+id/button_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:onClick="recordData"
    />
    <TextView android:id="@+id/sensorinfo"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />

</LinearLayout>
</ScrollView>
