<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TextView android:id="@+id/sensorinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
    <TextView android:id="@+id/accdata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="(default text)"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write data to file"
        android:onClick="writeData"
    />
    <TextView android:id="@+id/gradata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="(default text)"
    />
    <TextView android:id="@+id/oridata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="(default text)"
    />

</LinearLayout>
